TELEGRAM_TOKEN=7675911313:AAGJVy-SgJ02_vIWIrVa3GbulP4X2Qvl1xbk

CLOUDINARY_CLOUD_NAME=gulyai
CLOUDINARY_API_KEY=954662929531895
CLOUDINARY_API_SECRET=tkSFGp-Xvk2JpZhCPyQ-ZRTewzqU

SUPABASE_URL=https://fsncgpnmkcojvnhmiuqs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUz-I1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzd-XBhYmFzZSIsInJlZiI6ImZzbmNnc-G5ta2NvanZuaG1pdXFzIiwicm9sZSI6Im-Fub24iLCJpYXQiOjE3NDQ1NDUxOTMsIm-V4cCI6MjA2MDEyMTE5M30.7dEkQ423Yfy-Ow1h1TznXVyXZB4qAG-s8qCggYYxQtgw